name: "mscnnlm"

train_steps:3832
disp_freq:100
test_steps:426
test_freq:500

train_one_batch {
alg: kBP
}

updater{
  type: kSGD
#learning_rate{
#    type : kExponential
#    base_lr: 0.0001
#    exponential_conf {
#      change_freq: 100
#    }
#  }
  learning_rate{
    type : kLinear
    base_lr: 0.01
    linear_conf {
#change_freq: 200
      change_freq: 200
      final_lr: 0.000001

    }
  }
  clip_high: 50
  clip_low: -50
}

neuralnet {
layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/mscnnlm/train_data.bin"
    max_window: 29870
    max_word_len: 130
    max_num_word: 1543
  }
  include: kTrain
}

layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/mscnnlm/test_data.bin"
    max_window: 29870
    max_word_len: 130
    max_num_word: 1543
  }
  include: kTest
}

layer{
  name: "embedding"
  user_type: "kEmbedding"
  srclayers: "data"
  [embedding_conf] {
    word_dim: 20
    vocab_size: 26126
  }
    param {
    name: "w1"
    init {
       type: kUniform
       low:-0.3
       high:0.3
    }
  }
}

layer {
  name: "concat"
  user_type: "kConcat"
  srclayers: "embedding"
  srclayers: "data"
  [concat_conf] {
    kernel: 1
  }
}

layer {
  name: "conv_ch"
  type: kInnerProduct
  srclayers: "concat"
  innerproduct_conf {
    num_output: 32
  }
  param {
    name: "w2"
    init {
      type: kGaussian
      std: 0.0001
    }
  }
  param {
    name: "b2"
    lr_scale: 2.0
    init {
      type: kConstant
      value: 0
    }
  }
}

layer {
  name: "pool1"
  user_type: "kPoolingOverTime"
  srclayers: "conv_ch"
  srclayers: "data"
  [pot_conf] {
    kernel: 1
  }
}

layer {
  name: "conv_wd"
  type: kCConvolution
  srclayers: "pool1"
  convolution_conf {
    num_filters: 32
    kernel_x: 33
    kernel_y: 1
  }
  param {
    name: "w3"
    init {
      type: kGaussian
      std: 0.0001
    }
  }
  param {
    name: "b3"
    lr_scale: 2.0
    init {
      type: kConstant
      value: 0
    }
  }
}

layer {
  name: "pool2"
  user_type: "kWordPooling"
  srclayers: "conv_wd"
}

layer {
  name: "innerproduct"
  type: kInnerProduct
  srclayers: "pool2"
  innerproduct_conf {
    num_output: 2
  }
  param {
    name: "w4"
    init {
      type: kUniform
      low: -0.05
      high: 0.05
    }
  }
  param {
    name: "b4"
    init {
      type: kUniform
      low: -0.05
      high: 0.05
    }
  }
}

layer {
  name: "softmax"
  type: kSoftmaxLoss
  srclayers: "innerproduct"
  srclayers: "data"
  softmaxloss_conf {
    topk:1
  }
}

}

cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/mscnnlm/"
}
